# RsyncBridge

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: binaries.yml
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/org/me2you/rsyncbridge/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: icon.xml
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/: Platform.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/data/: Conf.kt  Enums.kt  Files.kt  Preferences.kt  Routes.kt  Sync.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/datastore/: PreferenceRepo.kt  Preferences.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/logger/: LogAppender.kt  LogMapper.kt  SyncLogger.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/ui/components/: CompactFile.kt  DirectoryInfo.kt  PPathInfo.kt  PathNavigator.kt  SnackBar.kt  StatusChip.kt  StatusNode.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/ui/components/configscreen/: ArgTag.kt  ConfigField.kt  ConfigSection.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/ui/components/dialogs/: IosDialog.kt  IosFileSelect.kt  IosPathSelect.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/ui/components/historyscreen/: Badge.kt  FilterChip.kt  HistoryCard.kt  PathInfo.kt  PulseDot.kt  StatusBadge.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/ui/components/panels/: JobPanel.kt  LogPanel.kt  SidePanel.kt  SyncPanel.kt  TopPanel.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/ui/state/: Dialog.kt  Enums.kt  UiStatus.kt
shared/src/commonMain/kotlin/org/me2you/rsyncbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/: Platform.jvm.kt  Root.kt  RootJVM.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/core/crypto/: CryptoGCM.kt  KeyRingProvider.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/core/datastore/: PreferenceRepo.kt  PreferenceSerializer.kt  Prefs.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/core/logger/: LogAppender.kt  SyncLogger.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/core/serializer/: PreferenceSerializer.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/core/utils/: BinUtil.kt  Mapper.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/di/: KoinModule.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/navigation/: RootNavigation.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/screens/: ConfigScreen.kt  DashScreen.kt  HistoryScreen.kt  LogScreen.kt  RootScreen.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/sync/: FileManager.kt  IProxyService.kt  SSHService.kt  SyncService.kt
shared/src/jvmMain/kotlin/org/me2you/rsyncbridge/vm/: ConfViewModel.kt  RootViewModel.kt  SyncViewModel.kt
shared/src/jvmMain/resources/: logback.xml
shared/src/jvmMain/resources/linux/x64/: iproxy
